firefox_addons = 0.0.0.0/0
kernel_integrity = 0.0.0.0/0
listening_ports = 0.0.0.0/0
logged_in_users = 0.0.0.0/0
processes = 0.0.0.0/0
process_open_files = 0.0.0.0/0
process_open_sockets = 0.0.0.0/0
shell_history = 0.0.0.0/0
usb_devices = 0.0.0.0/0
